@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Rubik:wght@300;400;500;700;900&display=swap')
$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #517AF4

h1
  color: $primary
h2
  color: $primary
  font-size: 1.875
  font-weight: 500
  line-height: 1.25em
  opacity: 0.85
h3
  color: $primary
h4
  color: $primary
p
  font-size: 1em
  font-weight: 200
  color: $secondary
  line-height: 2.5em
